{
  "name": "race-timeout-anywhere",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.1",
  "description": "A Promise.race timeout function which can be used with any module loader",
  "main": "dist/index.js",
  "module": "index.mjs",
  "repository": "https://github.com/75lb/race-timeout-anywhere",
  "keywords": [
    "promise",
    "race",
    "timeout",
    "isomorphic",
    "es6"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.mjs",
    "dist/index.js"
  ],
  "scripts": {
    "test": "npm run dist && node test.js",
    "dist": "rollup -f umd -n raceTimeout -o dist/index.js index.mjs"
  },
  "devDependencies": {
    "rollup": "^1.27.0",
    "sleep-anywhere": "^1.1.3"
  }
}
